<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebView" customModule="LaunchADDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="web" destination="wK6-dA-1to" id="5Z7-sd-HBb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-dA-1to">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Vr-Og-WdU" firstAttribute="bottom" secondItem="wK6-dA-1to" secondAttribute="bottom" id="gmQ-Ro-e8X"/>
                <constraint firstItem="9Vr-Og-WdU" firstAttribute="trailing" secondItem="wK6-dA-1to" secondAttribute="trailing" id="gqO-MY-sPs"/>
                <constraint firstItem="wK6-dA-1to" firstAttribute="leading" secondItem="9Vr-Og-WdU" secondAttribute="leading" id="szM-HX-Tl6"/>
                <constraint firstItem="9Vr-Og-WdU" firstAttribute="top" secondItem="wK6-dA-1to" secondAttribute="top" constant="20" id="yQ2-Q4-tsF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Vr-Og-WdU"/>
        </view>
    </objects>
</document>
